# study-spring-api-marvel-integration

./: .gitignore  build.gradle
src/main/java/study/spring/apimarvel/: Application.java
src/main/java/study/spring/apimarvel/config/: ApiMarvelAuthClientConfig.java  FeignConfig.java  SwaggerConfig.java
src/main/java/study/spring/apimarvel/controller/: CharacterController.java  HelloController.java
src/main/java/study/spring/apimarvel/service/client/: ApiMarvelIntegrationClient.java
src/main/resources/: application.yml
